# nextjs-geist-font-project

./: build.gradle
android-project/: README.md  settings.gradle
android-project/app/: proguard-rules.pro
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/chals/ai/assistant/: MainActivity.kt
android-project/app/src/main/java/com/chals/ai/assistant/api/: OpenAIClient.kt
android-project/app/src/main/java/com/chals/ai/assistant/receivers/: BootReceiver.kt
android-project/app/src/main/java/com/chals/ai/assistant/services/: AIProcessingService.kt  FloatingBubbleService.kt  SpeechRecognitionService.kt  TextToSpeechService.kt  WakeWordService.kt
android-project/app/src/main/java/com/chals/ai/assistant/utils/: EmotionDetector.kt  LanguageDetector.kt  PermissionManager.kt
android-project/app/src/main/res/drawable/: avatar_background.xml  chals_avatar_default.xml  chals_bubble_idle.xml  chals_bubble_listening.xml  chals_bubble_speaking.xml  chals_bubble_thinking.xml  floating_bubble_background.xml  ic_notification.xml  pulse_indicator_background.xml  voice_indicator_background.xml
android-project/app/src/main/res/layout/: activity_main.xml  floating_bubble_layout.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-project/app/src/main/res/xml/: accessibility_service_config.xml
